<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>checkout</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="left">
            <div class="prodtitle">
                <h3>Upgrade to run multiple queries in one click</h3>
            </div>
            <p class="prodcontent">
                Upgrade to run multiple queries in one click. Simply save your commonly used phrases/words to favorites, checkout on this page and you will have the option to bundle them and tun with at one time. Watch the video below.
            </p>
            <h1 class="prodprice">
                $6.95
            </h1>
            <p class="prodclaim">
                Lifetime usage | 100% Satisfation Gurantee
            </p>
            <div class="prodvideo">
                <video width="100%" id="video" autoplay controls loop>
                    <source src="video.mp4" type="video/mp4" autoplay>
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>
        <div class="right">
            <button id="paybutton">Checkout with Stripe</button>
            <small id="warningtext"></small>
            <small id="infotext"></small>
        </div>
    </div>
</body>
<script src="https://js.stripe.com/v3/"></script>
<script>
    function getUrlVars() {
        var vars = {};
        var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
            vars[key] = value;
        });
        return vars;
    }
    if(getUrlVars().ref){
        document.getElementById('infotext').innerHTML = `Checking out will activate premium feature for your chrome account : <span id="accountemail">${getUrlVars().ref}</span>`
    }else{
        document.getElementById('warningtext').innerText = `An error occurs, please restart from begining`
        document.getElementById('paybutton').style.backgroundColor = "#555"
    }
    var stripe = Stripe('pk_live_XqVbfPVyUwJ8UYXBphXstexz');
    document.getElementById("video").autoplay = true;
    document.getElementById("video").play(); 
    document.getElementById('paybutton').addEventListener('click', function(event) {
        if(getUrlVars().ref){
            document.getElementById('paybutton').innerText = "redirecting ..."
            stripe.redirectToCheckout({
                // items: [{sku: 'sku_Fi4IAqthDnX4G0', quantity: 1}],
                items: [{sku: 'sku_FuEZKtVpcyIR7P', quantity: 1}],
                successUrl: 'https://pay-gate-for-find-replace.firebaseapp.com',
                cancelUrl: 'https://pay-gate-for-find-replace.firebaseapp.com',
                clientReferenceId: getUrlVars().ref
                })
            .then(function (result) {
                console.log("done")
            });
        }else{
            document.getElementById('warningtext').innerText = "Unable to proceed to checkout, please restart from beginning"
        }
    });
</script>
<style>

.main{
    font-family: 'Montserrat', sans-serif;
    display: flex;
    /* min-height: 90vh; */
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    box-shadow: 2px 2px 5px #cfd7df;
    max-width: 1200px;
    margin: 80px auto;
    padding: 40px 80px;
}
@media only screen and (max-width: 600px) {
  .main {
    margin: 0 auto;
    padding: 0 0;
  }
}
.left{
    flex: 0 1 600px;
    padding: 20px 40px;
}
.right{
    flex: 0 1 400px;
    align-self: center;
    padding: 20px 40px;
    /* box-shadow: 2px 2px 5px #cfd7df; */
}
.prodvideo{
  margin: 10px auto;
  text-align: center;
}
.prodtitle h3{
  font-weight: lighter;
  color:  #3467d6;
  font-size: 200%;
}
.prodcontent{
}
.prodprice{
  font-weight: 800;
}
#paybutton{
    font-family: 'Montserrat', sans-serif;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
    border-style: none;
    display: block;
    width: calc(100% - 30px);
    height: 60px;
    background-color: #3467d6;
    border-radius: 4px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 120%;
    cursor: pointer;
}
#paybutton:hover{
    background-color: #5780da;
}
#infotext{
    margin-bottom: 40px;
    color: #808080;
}
#warningtext{
    color: red;
}
#accountemail{
    font-weight: bolder;
}
</style>
</html>
